{
  "AppInfo": {
    "Name": "DevDocs AI",
    "Version": "0.1.0"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Storage": {
    "RootPath": "./storage"
  },
  "Upload": {
    "MaxFileSizeBytes": 5242880,
    "MaxFilesPerRequest": 50
  },
  "Chunking": {
    "MaxChars": 1500,
    "OverlapLines": 5
  },
  "Ai": {
    "ChatProvider": "Ollama"
  },
  "Gemini": {
    "ApiKey": "",
    "EmbeddingModel": "gemini-embedding-001",
    "EmbeddingDimensions": 768,
    "ChatModel": "gemini-2.0-flash"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2"
  },
  "GitHub": {
    "CodeloadBaseUrl": "https://codeload.github.com/",
    "ApiBaseUrl": "https://api.github.com/"
  },
  "RepoIngestion": {
    "MaxFiles": 1500,
    "MaxTotalBytes": 26214400,
    "MaxFileBytes": 5242880
  },
  "Agent": {
    "MaxIterations": 8,
    "MaxFileChars": 8000,
    "SearchTopK": 6
  },
  "AllowedHosts": "*"
}
